<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="800" maxWidth="700" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.avk.chat_my.MyController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" prefHeight="794.0" prefWidth="694.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
             <TextField maxWidth="-Infinity" prefHeight="25.0" prefWidth="169.0" promptText="Найти" text="Поиск" translateX="110.0" />
            <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" snapToPixel="false" translateY="-30.0" VBox.vgrow="NEVER">
              <menus>
                <Menu mnemonicParsing="false" text="Опции">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Профиль" />
                        <MenuItem mnemonicParsing="false" text="Настройка" />
                        <MenuItem mnemonicParsing="false" text="Выход" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button mnemonicParsing="true" prefHeight="25" prefWidth="25" textOverrun="CLIP" translateX="285.0" translateY="-60.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" translateY="-2.0">
                     <image>
                        <Image url="@../../../zoom_.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" text="Button" translateY="632.0" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="true" prefHeight="55.0" prefWidth="55.0" text="b1" translateX="618.0" translateY="570.0">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" translateX="-8.0">
                     <image>
                        <Image url="@../../../message_1.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label prefHeight="20.0" prefWidth="99.0" text="Разговорчики:" translateX="360.0" translateY="-174.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField prefHeight="25.0" prefWidth="203.0" translateX="400.0" translateY="10.0" />
      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="366.0" translateY="10.0">
         <image>
            <Image url="@../../../human_check.png" />
         </image>
      </ImageView>
      <ListView prefHeight="645.0" prefWidth="212.0" translateX="10.0" translateY="70.0" />
      <ListView layoutX="-94.0" layoutY="142.0" prefHeight="71.0" prefWidth="478.0" translateX="232.0" translateY="580.0" />
      <ListView prefHeight="645.0" prefWidth="458.0" translateX="232.0" translateY="70.0" />
      <Label prefHeight="20.0" prefWidth="140.0" text="Список абонентов:" textAlignment="JUSTIFY" translateX="40.0" translateY="46.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" translateX="10.0" translateY="731.0">
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../microphone_large.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <MenuBar layoutX="40.0" layoutY="732.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="55.0" translateX="30.0">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" text=" ">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../hun_ulybka.png" />
                           </image>
                        </ImageView>
                     </graphic>
              </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Smail_down.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Smail_star.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Smail_OP.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0">
                     <image>
                        <Image url="@../../../smiley_tongue.png" />
                     </image></ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
